{
	"name": "difinery",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^3.13.8",
		"@chec/commerce.js": "^2.8.0",
		"@contentful/rich-text-react-renderer": "^15.22.1",
		"contentful": "^10.12.3",
		"hamburger-react": "^2.5.0",
		"next": "^14.2.11",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.0.1",
		"sass": "^1.72.0",
		"shopify-buy": "^3.0.4"
	}
}
